<!DOCTYPE html>
<html>
    <head>
        <style>
           .button-container {
               display: flex;
               justify-content: space-between; /* Aligns items to the edges */
               padding: 10px;
           }
           .button {
               padding: 10px 20px;
               background-color: #007bff;
               color: white;
               text-decoration: none;
               border-radius: 5px;
               transition: background-color 0.3s;
           }
           .button:hover {
               background-color: #0056b3;
           }
       </style>
     </head>
    <h1 style="text-align:center;color:rgb(76, 0, 255);background-color:#ffc8a3";><strong>ಸಂಚಿಕೆ 6</strong></h1>
       
    <style>
        P {
            text-indent: 50px;
           padding-left: 40px;
           padding-right: 50px;
            
        }
    </style><body>
                <p>ಅರಸನಾದ ಜನಮೇಜಯನ ಆಜ್ಞೆಯಂತೆ ಋತ್ವಿಜರೂ (ಮಂತ್ರ ಬಲ್ಲವರು - ಪಠಿಸುವವರು), ಋಷಿಮುನಿಗಳೂ, ಗೋತ್ರ ಬ್ರಾಹ್ಮಣರೂ, ವೇದವಿದರೂ ಬಂದು ಸೇರಿ ಸರ್ಪಯಾಗಕ್ಕೆ ಮುಹೂರ್ತ ನಿಗದಿಯಾಯಿತು. ಋಷಿ ಪಿಂಗಳ, ಅಧ್ವರ್ಯು, ಜೈಮಿನಿ, ಚಂಡ ಭಾರ್ಗವಾದಿ ಮಹಿಮಾನ್ವಿತರು ಯಾಜ್ಞಿ (ಯಜ್ಞ ಮಾಡುವವರು)ಗಳಾದರು. ಇನ್ನೂ ಅನೇಕರು ಅಸಿತ, ದೇವಲ, ಉದ್ದಾಲಕ ಶ್ವೇತ ಕೇತು, ವ್ಯಾಸ, ಪರ್ವತ, ನಾರದ, ಕಹೋಳ ಇತ್ಯಾದಿ ಹೆಸರಿನ  ಋಷಿಗಳು ಸದಸ್ಯರಾಗಿ ನೇಮಕರಾದರು. ಜನಮೇಜಯ ಯಜಮಾನ ಅಂದರೆ ಯಾಗ ದೀಕ್ಷಿತನಾದ.

                    ಪ್ರಾಣಿ ಹಿಂಸೆಯೇ ಪ್ರಧಾನವಾದ ( ಪ್ರಾಣವಿರುವುದರಿಂದ ಪ್ರಾಣಿ) ಈ ಯಾಗ ದೀಕ್ಷಕರಾದ ಪ್ರಾಜ್ಞ ಋಷಿಗಳು ಯಾಗ ನಿಯಮದಂತೆ ಇದರ ಫಲ ಯಜಮಾನನಿಗೆ ಸಲ್ಲುತ್ತದೆ. ಪುಣ್ಯ ಯಾ ಪಾಪ ಫಲ ಕತೃವಿಗೇ ಅರ್ಪಣೆ ಅಂದರೆ ಈ ಯಾಗದಿಂದ ಬರುವ ಒಳ್ಳೆಯ ಪುಣ್ಯ ಅಥವಾ ಬರಬಹುದಾದ ಪಾಪ ಪಾತಕ ದೋಷಕ್ಕೆ ಯಜಮಾನ ಅಂದರೆ ರಾಜನೇ ಹೊಣೆಗಾರ ಎಂದು ಸಂಕಲ್ಪ ಮಾಡಿ ಸಮಾಧಾನಪಟ್ಟು ಚಾಲನೆ ನೀಡಿದರು. ಈ ಯಾಗದ ಹಿನ್ನೆಲೆ ತರ್ಕಿಸಿದರೆ ಸರ್ಪಗಳ ಪ್ರಾರಬ್ಧವೆನ್ನಬಹುದು.</p> <p>ಈ ಪ್ರಕರಣ ಆಗಬೇಕಾದರೆ ಅದಕ್ಕೊಂದು ಪೂರಕವಾದ ಹಿನ್ನೆಲೆಗೆ ಕಾರಣವಾದ ಘಟನೆಯೊಂದು ನಡೆದ ಕಥೆಯೂ ಇದೆ.
                                    
                    ಹಿಂದೆ ಕಶ್ಯಪಬ್ರಹ್ಮರ ಪತ್ನಿಯರಲ್ಲಿ ಈರ್ವರಾದ ಕದ್ರು ಮತ್ತು ವಿನತೆಯರ ಮಧ್ಯೆ- ದೇವೇಂದ್ರ ಆಕಾಶ ಮಾರ್ಗದಲ್ಲಿ ಹಾರುವ ಬಿಳಿಗುದುರೆ- "ಉಚ್ಚೈಶ್ರವ" ಏರಿ  ಸವಾರಿ ಮಾಡುವುದನ್ನು ನೋಡಿ ಅದರ ಬಾಲದ ಬಣ್ಣದ ಕುರಿತಾಗಿ ವಾದ ಬೆಳೆದು,  ಕದ್ರು ಕಪ್ಪೆಂದೂ ವಿನತೆ ಬಿಳಿಯೆಂದೂ ವಾದಿಸಿ - ಪಂಥವಾಯಿತು.  ಸೋತವರು ಗೆದ್ದವರ ದಾಸಿಯಾಗಿ ಜೀವನ ಪರ್ಯಂತ ಅಂದರೆ ಬದುಕುವವರೆಗೆ ದಾಸ್ಯ ಜೀವನ ಸಾಗಿಸುವಷ್ಟರ ಮಟ್ಟಕ್ಕೆ ಬೆಳೆಯಿತು. ನಿಜವಾಗಿಯೂ ಬಿಳಿ ಕುದುರೆಯ ಬಾಲವೂ ಬಿಳಿಯೇ ಆದರೂ ಸರ್ಪ ಸಂಕುಲಗಳ ಮಾತೆ ಕದ್ರು ಗೊತ್ತಿದ್ದೂ ಸುಳ್ಳು ವಾದ ಮಾಡಿ,  ತಂತ್ರಕ್ಕೆ ತನ್ನ ಮಕ್ಕಳ ಸಹಾಯ ಕೇಳಿ, ನೀವು ಗಗನ ಮಾರ್ಗಕ್ಕೆ ನೆಗೆದು ಹಾರಿ ಕುದುರೆಯ ಬಾಲಕ್ಕೆ ಸುತ್ತಿಕೊಳ್ಳಿರಿ. ಆಗ ಅದು ಕಪ್ಪಾಗಿ ಕಾಣಿಸಿ ತನಗೆ ಗೆಲುವಾಗುತ್ತದೆ ಎಂದು ಆಜ್ಞಾಪಿಸಿದಳು.</p> <p>ಹಲವು ನಾಗ, ಸರ್ಪಗಳು ಇದು ಅನ್ಯಾಯ ಸರಿಯಲ್ಲ ಎಂದು ಪ್ರತಿರೋಧಿಸಿ ಆಕ್ಷೇಪಿಸಿ ತಾಯಿಯಾದ ಕದ್ರುವಿನ ಕೋಪಕ್ಕೆ ತುತ್ತಾಗುತ್ತಾರೆ. ಉಳಿದ ಕೆಲವರು ತಾಯಿಯ ಮಾತಿನಂತೆ ನಡೆದು ಆಕಾಶಕ್ಕೆ ಹಾರಿ ಬಿಳಿಕುದುರೆಯ ಬಾಲವನ್ನು ಸುರುಳಿಯಾಗಿ ಸುತ್ತಿ ಕಪ್ಪಾಗಿ ಕಾಣಿಸುವಂತೆ ಮಾಡುತ್ತಾರೆ. ಹೀಗೆ ಆದಾಗ ಪಂಥದಲ್ಲಿ ಕದ್ರು ಗೆಲ್ಲುತ್ತಾಳೆ. ವಿನತೆ ಸೋತು ದಾಸ್ಯದ ಬದುಕಿಗೆ ಶರಣಾಗುತ್ತಾಳೆ. ಈ ಸಂದರ್ಭ ತನ್ನ ಮಾತು ಕೇಳದ  ಮಕ್ಕಳಿಗೆ ಸ್ವತಃ ಸರ್ಪಗಳ ತಾಯಿ ಕದ್ರುವೇ ಶಪಿಸುತ್ತಾಳೆ. ಹೆತ್ತ ತಾಯಿಯ ಮಾತು ಕೇಳದ ನೀವು ಯಾಗಾಗ್ನಿಯಲ್ಲಿ ಸಂತತಿ ಸಹಿತವಾಗಿ ಬಿದ್ದು ಸಾಯಿರಿ ಎಂದು.  ಕಶ್ಯಪ ಬ್ರಹ್ಮನ ಮಡದಿಯ ಶಾಪ ಹುಸಿಯಾದೀತೆ? ಅನ್ಯ ಯಾವುದೇ ಪುಣ್ಯಕರ ಯಾಗ ಯಜ್ಞಕ್ಕೆ  ಸರ್ಪ ಬಿದ್ದು ಹೋಮಿಸಲ್ಪಟ್ಟರೆ ಭ್ರಷ್ಟವಾಗಿ, ದೋಷಪ್ರದವಾಗುತ್ತದೆ. ಹಾಗಾಗಿ ಶಾಪದ ಫಲಶ್ರುತಿಗೆ ಇಂತಹ ಒಂದು ಸರ್ಪಯಾಗ ನಡೆಯಲೆ ಬೇಕಲ್ಲವೆ. ಈಗ ಆ ಕಾಲ ಕೂಡಿ ಬಂದಿದೆ ಎನ್ನಬಹುದು.
                                    
                    </p> <p>ಸರ್ಪಯಾಗ ಪ್ರಾರಂಭವಾಯಿತು, ಋತ್ವಿಜರ ಮಂತ್ರಬಲಕ್ಕೆ ಸರ್ಪಗಳು ಹೋಮಿಸಲ್ಪಡಲಾರಂಭಿಸಿದವು. ಹಿಂದೆ ಮಾತೃಕೋಪಕ್ಕೊಳಗಾದ  ಶಾಪವೂ ನಿಜವಾಗಲಾರಂಭಿಸಿತು. ಹಾವುಗಳು, ಉರಗ- ಮಹೋರಗಗಳು ಹಿಂಡು ಹಿಂಡಾಗಿ ಬಿದ್ದು ಯಾಗಾಗ್ನಿಯಲ್ಲಿ ಕರಟಿ ಕಮರಿ ವಿಷ ಕಾರಿ ಸುಡುತ್ತಿರುವಾಗ ಕಪ್ಪು ಹೊಗೆ, ವಿಷದ ಉರಿಯೇರತೊಡಗಿತು. ಇತ್ತ ಉತ್ತಂಕ ಆನಂದತುಂದಿಲನಾಗಿ ಸಂಭ್ರಮಿಸುತ್ತಿದ್ದ. ತಕ್ಷಕನಿಗಾಗಿ ಕಾಯುತ್ತಿದ್ದ.
                                    
                    ಈ ಉರಿ ನಾಗ ಲೋಕ ಪಾತಾಳಕ್ಕೂ ಮುಟ್ಟಿತು. ಸರ್ಪ ಸಂಕುಲದ ಅವನತಿ ನಾಗಾಲೋಟದಲ್ಲಿ ಸಾಗಿ ದಿನಕ್ಕೆ ಸಹಸ್ರಾರು ಸರ್ಪಗಳು ಆಹುತಿಯಾಗುವ ವಿಚಾರ ಅರಿತ ಸರ್ಪರಾಜನಾದ ವಾಸುಕಿ ಸಮೇತ, ತಕ್ಷಕ, ಆತನ ಸಹಚರರೂ ಕಂಗೆಟ್ಟರು.  ರಾಜಾ ವಾಸುಕಿ ತನ್ನ ತಂಗಿಯ ಮಗನಾಗ ಸರ್ಪ ಕುಮಾರ *ಆಸ್ತಿಕ* ನನ್ನು ಕರೆದು ಈ ಸರ್ಪಯಾಗವನ್ನು ನಿಲ್ಲಿಸುವ ಯೋಜನೆ ಹೇಗೆಂದು ಕೇಳಿ ಅದಕ್ಕೊಂದು ದಾರಿ ಹುಡುಕಲು ಆಜ್ಞಾಪಿಸಿದನು.
                </p>
                <div class="button-container">
                    <a href="\HTML\MAHABHARATA.html" class="button">First</a>
                    <a href="\HTML\MAHABHARATA\episode5.html" class="button">Previous</a>
                    <a href="\HTML\MAHABHARATA\episode7.html" class="button">Next</a>
                    <a href="\HTML\MAHABHARATA.html" class="button">Last</a>
                </div>
        </body>
</html>