<!DOCTYPE html>
<html>
    <head>
        <style>
           .button-container {
               display: flex;
               justify-content: space-between; /* Aligns items to the edges */
               padding: 10px;
           }
           .button {
               padding: 10px 20px;
               background-color: #007bff;
               color: white;
               text-decoration: none;
               border-radius: 5px;
               transition: background-color 0.3s;
           }
           .button:hover {
               background-color: #0056b3;
           }
       </style>
     </head>
  
    <h1 style="text-align:center;color:rgb(76, 0, 255);background-color:#ffc8a3";><strong>ಸಂಚಿಕೆ 10</strong></h1> 
    <style>
        P {
            text-indent: 50px;
           padding-left: 40px;
           padding-right: 50px;
            
        }
    </style>
    <body>
                <p>ತಂದೆಯ ವಂಶದ ಕುಲಕಸುಬು ಮೀನು ಹಿಡಿಯುವುದರಲ್ಲಿ, ದೋಣಿ ನಡೆಸುವುದರಲ್ಲಿ ಕೌಶಲಪೂರ್ಣವಾದ ಪರಿಣತಿಯನ್ನು ಪಡೆಯುತ್ತಾ ದಿನಗಳೆದಂತೆ ಸೌಂದರ್ಯದ ಗಣಿಯಾಗಿ ಕಾಲಿ (ಸತ್ಯವತಿ, ಮತ್ಸ್ಯಗಂಧಿ) ಬೆಳೆಯುತ್ತಿದ್ದಳು.

                    ಹೀಗಿರಲೊಂದು ದಿನ ಸ್ಮೃತಿಕಾರರೂ ಗೀತಾಚಾರ್ಯರೂ ಆಗಿರುವ ಪರಮ ಋಷಿ ಪರಾಶರರು ಲೋಕ ಸಂಚಾರಾರ್ಥವಾಗಿ ಹೊರಟು ಯಮುನಾ ತೀರಕ್ಕೆ ಬಂದರು. ನದಿಯನ್ನು ದಾಟಿ ಅವರಿಗೆ ಮುಂದೆ ಸಾಗಬೇಕಾಗಿತ್ತು. ಮಹಾತಪಸ್ವಿಗಳೊಬ್ಬರು ನದಿ ದಾಟುವುದಕ್ಕಾಗಿ ಬಂದಿರುವುದನ್ನು ಕಂಡು, ಊಟಕ್ಕೆ ಕುಳಿತಿದ್ದ ದಾಶರಾಜ ಋಷಿಗಳ ಸಮಯ ವ್ಯರ್ಥವಾಗಬಾರದೆಂದು ತನ್ನ ಮಗಳು ಕಾಲಿಯನ್ನು ಕರೆದು ಆ ಕೆಲಸ ವಹಿಸಿ ಕಳುಹಿಸಿದನು. ಋಷಿಗಳಿಗೆ ವಂದಿಸಿ ಭಕ್ತಿ, ಆದರ, ಸತ್ಕಾರ ಭಾವದಿಂದ ನಾವೆಯೇರಿಸಿ ತಾನೂ ಕುಳಿತು ನಿಧಾನವಾಗಿ ದೋಣಿ ನಡೆಸಲಾರಂಭಿಸಿದಳು. 
                                                
                    ಪೂಜ್ಯ ಪರಾಶರರು ನದಿಯನ್ನು ಅದರ ಗಮ್ಯವನ್ನೂ ಗಮನಿಸಿ ನೋಡಿದರೆ ತುಂಬು ಜವ್ವನೆ ಯಮುನೆ ತಳುಕು ಬಳುಕಿನ ನಿನಾದದೊಂದಿಗೆ ಸಾಗರನ ಸೇರಲು ಸಾಗುತ್ತಿದ್ದಳು.</p> <p>ನದಿಯ ಜುಳು ಜುಳು ಮಂಜುಳ ನಿನಾದಕ್ಕೆ ಹುಟ್ಟು ಎಳೆದು ದೋಣಿ ನಡೆಸುವ ಕಾಲಿಯ ಕೈ ಬಳೆಯ  ಕಂಕಣರವವೂ ಮಿಳಿತಗೊಳ್ಳುತ್ತಿತ್ತು. ನೆತ್ತಿಯೇರಿದ್ದ ಸೂರ್ಯನ ಬಿಸಿಯೇರಿದ ಶಾಖ ನದಿಯ ನೀರಿನ ಕಿರುದೆರೆಗಳ ಮೇಲೇರಿ ತೇಲಿ ತಂಪುಗೊಂಡು ತಂಗಾಳಿಯಾಗುತ್ತಿತ್ತು. ಈ ಸುಮಧುರ ಮಿಲನಗಳ ನಡುವೆ ಏನೋ ಒಂದು ದುರ್ಗಂಧ ಅತಿ ಸನಿಹದಿಂದ ಸುಳಿಯುತ್ತಿರುವುದನ್ನು ಅಗ್ರಾಣಿಸಿ ದೋಣಿ ನಡೆಸುವ ಕಾಲಿಯಲ್ಲಿ ಕೇಳಿದಾಗ, ಆಕೆ ಲಜ್ಜೆಗೊಂಡು, ಬೇಸರ ಸಮ್ಮಿಳಿತ ಭಾವ ತಳೆದು  "ಜನ್ಮದಿಂದಲೇ ನಾರುವ  ಮೈಯನ್ನು ಹೊತ್ತು ಬಾಳುವ ದೌರ್ಭಾಗ್ಯವಂತೆ ನಾನೆಂದಳು". ಕನಿಕರದೋರಿದ ಋಷಿವರೇಣ್ಯ ದಯಾಪರರಾಗಿ ತಪೋ ಮಹಿಮೆಯಿಂದ ಅವಳ ಮೈಯೊಗರ ಮಾಲಿನ್ಯವನ್ನು ನಿವಾರಿಸಿ ಅತಿ ಸುಗಂಧ ಪರಿಮಳಿಸುವಂತೆ ಅನುಗ್ರಹಿಸಿದರು. ತುಂಬಾ ಸಂತೋಷಗೊಂಡ ಆಕೆ ನೀರವ ಮುಗುಳ್ನಗೆಯಿಂದಲೇ ಕೊರಳು ಬಗ್ಗಿಸಿ ನಮಸ್ಕರಿಸಿ ದೋಣಿಯ ಹುಟ್ಟನ್ನೆಳೆಯುತ್ತಿದ್ದಳು.
                                                
                    </p> <p>ದೋಣಿ ಸಾಗುತ್ತಿತ್ತು -  ನದಿ ಹರಿಯುತ್ತಿತ್ತು -ತಂಗಾಳಿ ಬೀಸುತ್ತಿತ್ತು, ಸುಂಗಂಧ ಪರಿಮಳಿಸುತ್ತಿತ್ತು- ಈ ಕ್ರಿಯೆಗಳ ಮಧ್ಯೆ ದಯೆತೋರಿದ ಮುನಿಪೋತ್ತಮರ ಯಾವುದೋ ಸುಪ್ತ ಭಾವ ಬಡಿದೆಬ್ಬಿಸಿ ಕಾಲಿಯ ಮನವೂ ಪ್ರತಿಕ್ರಿಯೆಗೆ ಸ್ಪಂದಿಸಲನುವಾಗುತ್ತಿತ್ತು. ವಿಧ ವಿಧ ಭಾವ ಲಜ್ಜೆಯೋ, ಹರ್ಷವೋ, ಇನ್ನೇನೆನೋ... ಪರಾಶರರು ತಮ್ಮ ಹೃದಯಭಾವವನ್ನು ಅವಳಲ್ಲಿ ತೋಡಿಕೊಂಡು ಅಭೀಷ್ಟವನ್ನು ಪೂರೈಸಿಕೊಡೆಂದು ಕೇಳಿದರು. ಕಾಲಿ- ಸದ್ಗುಣ ಶೀಲೆ ಸತ್ಯವತಿಯ ಮೌನ ಸಮ್ಮತಿ ಲಕ್ಷಣವೆಂಬಂತೆ ಆ ಕ್ಷಣ ಭಾಸವಾಗುತ್ತಿತ್ತು. ನೋಡ ನೋಡುತ್ತಿದ್ದಂತೆ ಸೂರ್ಯನ ಶಾಖದ ತಾಪ ಅಡಗಿಸಲೋ ಎಂಬಂತೆ ಇವರ ದೋಣಿಯನ್ನು ಸುತ್ತುವರಿದು ಮಂಜಿನ ಪ್ರಾಕಾರ ಗೋಡೆ ಬೆಳೆದು ಮನೆಯಂತೆ ಆವರಿಸಿ ಇವರೀರ್ವರು ದೋಣಿಸಹಿತ ಬಂಧಿಗಳಾದರು. ನದೀ ಮಧ್ಯೆ ದ್ವೀಪವೊಂದು ರಚಿಸಲ್ಪಟ್ಟಿತು. ಈ ಕೃತ್ಯ ಪರಾಶರ ಮಹರ್ಷಿಗಳ ಸಂಕಲ್ಪದಂತೆ ತಪೋ ಬಲ ವಿನಿಯೋಗದಿಂದಾಗಿತ್ತು.</p> <p>ಮಂಜಿನ ಮುಸುಕಿನೊಳಗೆ ಪರಾಶರ ಸತ್ಯವತಿ ವಶವರ್ತಿಗಳಾದರು. 
                                                
                    ಮಹಿಮಾನ್ವಿತರ ತಪಃಶಕ್ತಿಯ ತೇಜಸ್ಸಿನಿಂದ ಸತ್ಯವತಿ ಗರ್ಭವತಿಯಾಗಿ  ಗಂಡು ಮಗುವೊಂದರ ತಾಯಿಯಾದಳು. ಸದ್ಯೋಗರ್ಭ (ಅರೆ ಕ್ಷಣದಲ್ಲಿ ಗರ್ಭ) ಸದ್ಯೋಜಾತತ್ವ (ಸಂಕಲ್ಪದಿಂದಲೇ ಜನನ) ಪರಾಶರರು ಒಂದೇ ಒಂದು ಮುಹೂರ್ತದೊಳಗಾಗಿ ಕರುಣಿಸಿದ್ದರಿಂದ ಹುಟ್ಟಿದ ಮಗು ಒಡನೆ ಬೆಳೆದು ನಡೆಯುವಂತಾಯಿತು. ಮಗುವಿನ ಮೈಬಣ್ಣ ಕಪ್ಪು ವರ್ಣವಿದ್ದದ್ದರಿಂದ "ಕೃಷ್ಣ" ಹಾಗೆಯೇ  ದ್ವೀಪದಲ್ಲಿ ಹುಟ್ಟಿದ್ದರಿಂದ "ದ್ವೈಪಾಯನ" ನೆಂತಲೂ ಜತೆ ಸೇರಿಸಿ " *ಕೃಷ್ಣ ದ್ವೈಪಾಯನ*" ಎಂಬ ನಾಮಧೇಯವಿತ್ತು ವಿಶೇಷತರವಾದ ಸಕಲ ವಿದ್ಯಾ ಸಂಪದವನ್ನೂ, ಅತಿಶಯವಾದ ಜ್ಞಾನವನ್ನೂ, ಬ್ರಹ್ಮ ಜ್ಞಾನದ ಗುರೂಪದೇಶವನ್ನೂ ಕರುಣಿಸಿದರು. ಕೃಷ್ಣ ದ್ವೈಪಾಯನರು ಹುಟ್ಟಿನಿಂದಲೇ ವಿಶೇಷ ಮಹಿಮಾನ್ವಿತರಾದರು. ಮಾತಾ ಪಿತೃಗಳಿಗೆ ವಂದಿಸಿ ತಾಯಿಯನ್ನು ಕುರಿತು " *ಮಾತೇ ನಿಮ್ಮ ಆಪತ್ಕಾಲದಲ್ಲಿ ನನ್ನನ್ನು ಸ್ಮರಿಸಿ ತಕ್ಷಣ ನಿಮ್ಮ ಸೇವೆಗೆ ಸಿದ್ಧನಾಗಿ ಬರುತ್ತೇನೆ"* ಎಂದು ವಾಗ್ದಾನವಿತ್ತು ಹೊರಟು ಬದರಿಕಾಶ್ರಮ ಸೇರಿ "ಬಾದಾರಾಯನ" ಎಂಬ ನಾಮವಿಶೇಷಣವನ್ನೂ ಹೊಂದಿದರು. ಇವರೇ ಗುರು *ವ್ಯಾಸ ಭಗವಾನರು*
                </p>
                <div class="button-container">
                    <a href="\HTML\MAHABHARATA.html" class="button">First</a>
                    <a href="\HTML\MAHABHARATA\episode9.html" class="button">Previous</a>
                    <a href="\HTML\MAHABHARATA\episode11.html" class="button">Next</a>
                    <a href="\HTML\MAHABHARATA.html" class="button">Last</a>
                </div>
        </body>
</html>