<!DOCTYPE html>
<html>
    <head>
        <style>
           .button-container {
               display: flex;
               justify-content: space-between; /* Aligns items to the edges */
               padding: 10px;
           }
           .button {
               padding: 10px 20px;
               background-color: #007bff;
               color: white;
               text-decoration: none;
               border-radius: 5px;
               transition: background-color 0.3s;
           }
           .button:hover {
               background-color: #0056b3;
           }
       </style>
     </head>
    <h1 style="text-align:center;color:rgb(76, 0, 255);background-color:#ffc8a3";><strong>ಸಂಚಿಕೆ 49</strong></h1>
    <style>
        P {
            text-indent: 50px;
           padding-left: 40px;
           padding-right: 50px;
            
        }
    </style>
    <body>   
        <p>

        </p>     
        <div class="button-container">
            <a href="\HTML\MAHABHARATA.html" class="button">First</a>
                    <a href="\HTML\MAHABHARATA\episode48.html" class="button">Previous</a>
                    <a href="\HTML\MAHABHARATA\episode50.html" class="button">Next</a>
                    <a href="\HTML\MAHABHARATA.html" class="button">Last</a>
        </div>

                
          
    </body> 
</html>